name: Build Kivy App to APK

on:
  push:
    branches:
      - main  # ou a sua branch principal (ex: master)

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4

      - name: Build APK with Buildozer
        uses: digreatbrian/buildozer-action@v2
        with:
          python-version: '3.11' # Versão do Python para o build
          buildozer-cmd: 'buildozer android debug'
          work-dir: '.' # O diretório raiz onde está o buildozer.spec

      - name: Upload APK as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: meu-aplicativo-kivy-apk
          path: bin/*.apk
