name: Build Kivy App to APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4

      - name: Install libtinfo5 dependencies
        run: |
          sudo apt-get update
          wget http://archive.ubuntu.com/ubuntu/pool/main/n/ncurses/libtinfo5_6.1-1ubuntu1_amd64.deb
          sudo dpkg -i libtinfo5_6.1-1ubuntu1_amd64.deb

      - name: Accept Android SDK licenses
        run: |
          yes | buildozer android licenses
          
      - name: Build APK with Buildozer
        uses: digreatbrian/buildozer-action@v2
        with:
          python-version: '3.11'
          buildozer-cmd: 'buildozer android update ; buildozer android debug'
          work-dir: '.'

      - name: Upload APK as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: meu-aplicativo-kivy-apk
          path: bin/*.apk
